{
  "name": "biscuitybotdiscord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-html-transcripts": "^3.1.4",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "mysql2": "^3.2.3",
    "nodemon": "^2.0.22",
    "sequelize": "^6.31.0"
  }
}
